
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 08/05/2014 14:19:06
-- Generated from EDMX file: C:\Users\Chui\Toyapps\RinCalc\RinCalc\Db\Models.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [ShoppingCarts] DROP CONSTRAINT [FK_CustomerShoppingCart];
GO
    ALTER TABLE [ShoppingCartItems] DROP CONSTRAINT [FK_ShoppingCartShoppingCartItem];
GO
    ALTER TABLE [ShoppingCartItems] DROP CONSTRAINT [FK_ProductShoppingCartItem];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [ShoppingCarts];
GO
    DROP TABLE [ShoppingCartItems];
GO
    DROP TABLE [Products];
GO
    DROP TABLE [Customers];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'ShoppingCarts'
CREATE TABLE [ShoppingCarts] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [IsCurrent] bit  NOT NULL,
    [TotalPrice] real  NOT NULL,
    [CustomerId] int  NOT NULL
);
GO

-- Creating table 'ShoppingCartItems'
CREATE TABLE [ShoppingCartItems] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [ShoppingCartId] int  NOT NULL,
    [ProductId] int  NOT NULL
);
GO

-- Creating table 'Products'
CREATE TABLE [Products] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Description] nvarchar(4000)  NOT NULL,
    [Price] real  NOT NULL
);
GO

-- Creating table 'Customers'
CREATE TABLE [Customers] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [FullName] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'ShoppingCarts'
ALTER TABLE [ShoppingCarts]
ADD CONSTRAINT [PK_ShoppingCarts]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ShoppingCartItems'
ALTER TABLE [ShoppingCartItems]
ADD CONSTRAINT [PK_ShoppingCartItems]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Products'
ALTER TABLE [Products]
ADD CONSTRAINT [PK_Products]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Customers'
ALTER TABLE [Customers]
ADD CONSTRAINT [PK_Customers]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [CustomerId] in table 'ShoppingCarts'
ALTER TABLE [ShoppingCarts]
ADD CONSTRAINT [FK_CustomerShoppingCart]
    FOREIGN KEY ([CustomerId])
    REFERENCES [Customers]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_CustomerShoppingCart'
CREATE INDEX [IX_FK_CustomerShoppingCart]
ON [ShoppingCarts]
    ([CustomerId]);
GO

-- Creating foreign key on [ShoppingCartId] in table 'ShoppingCartItems'
ALTER TABLE [ShoppingCartItems]
ADD CONSTRAINT [FK_ShoppingCartShoppingCartItem]
    FOREIGN KEY ([ShoppingCartId])
    REFERENCES [ShoppingCarts]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ShoppingCartShoppingCartItem'
CREATE INDEX [IX_FK_ShoppingCartShoppingCartItem]
ON [ShoppingCartItems]
    ([ShoppingCartId]);
GO

-- Creating foreign key on [ProductId] in table 'ShoppingCartItems'
ALTER TABLE [ShoppingCartItems]
ADD CONSTRAINT [FK_ProductShoppingCartItem]
    FOREIGN KEY ([ProductId])
    REFERENCES [Products]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProductShoppingCartItem'
CREATE INDEX [IX_FK_ProductShoppingCartItem]
ON [ShoppingCartItems]
    ([ProductId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------